# <%= scriptAppName %> README

This project is generated with [yo generator-ng-panes](http://panesjs.com/generator-ng-panes/)
version <%= pkg.version %>.

## Development

Run `gulp dev` during development

## Build

Run `gulp build` will build the code into the *dest* folder.

Run `gulp build:serve` (after you run the last command) to preview it.

## Testing

Running `npm run test` will run the unit tests with karma (if you have install generator-karma)

## Need help?

Visit [panes.js](http://panesjs.com)
