change log

2016-08-24 1.6.0 - starting integrate `gulp-webserver-io` to allow you to view your error from your console. Fix a bug from ngRouter. 
2016-07-01 1.5.x - refactor all the base templates to use the new Angular 1.5.X component style. 
2016-05-12 1.3.1 - adding new method for detect platform and use different ip for the webserver, adding ngAnnotate, fix several deps problems
2016-05-06 1.2.2 - fix the missing `modules` path in view sub generator
2016-05-06 1.2.1 - a bug fix release, with some file structure change
2016-01-03 1.1.0 - add package sub generator
2015-12-11 1.0.5 - resolve some merging issue and re-pubish.
2015-12-11 1.0.4 - fixe the inconsistent controller name, and constant name now auto upper case.
2015-12-06 1.0.3 - add bootstrap material design, fix several bugs with the gulpfile
2015-12-05 1.0.2 - only add a placeholder for you to insert the fonts to move to the dist package
2015-12-05 1.0.1 - resolve a hidden bug when you using module with camel case the non lower case path insert into directive and component template, update gulp script and stop copying fonts
2015-12-05 1.0.0 - add --value parameter to value and constant an official release as 1.0.0
2015-12-02 1.0.0-beta.15 no more ext flag for directive and component, replace with no-tpl and create external template by default
2015-12-01 1.0.0-beta.12~14 Bug fixing in the gulp file, and the new module options not putting file in the right folders
2015-11-28 1.0.0-beta.11 fix the ngTemplate generate file path problem when we are using module
2015-11-28 1.0.0-beta.10 resolve the component and directive module or non module directive destination
2015-11-28 1.0.0-beta.8~9 resolve the module name with using the --module option, adding back watch images in the gulp
2015-11-27 1.0.0-beta.2~7 bug fixes mostly
2015-11-22 1.0.0-beta.1 update the ng-panes:route to allow adding abstract and component based routing
2015-11.20 1.0.0-beta.0 add ui.router, angular 1.5.beta support and component
2015-11-03 1.0.0-alpha.3 Drop google analysitcs question, drop TypeScript support. Template bug fixed.
2015-10-01 1.0.0-alpha.1 integration between ng-panes and panes.js generator
2015-09-21 1.0.0-alpha add back the karma sub generator as deps. The conflict will always show.
2015-09-19 0.9.15 [BREAKING CHANGE] add check remote version, add new project files style (auto upgrade), add new flat --projects to manage your existing projects.
2015-08-30 0.9.4 Save and retrieve project / users settings to recreate same project.
2015-08-29 0.8.6 Beta feature completed
2015-08-24 0.6.7 Alpha version start
2015-08-21 0.1.6 See git log for more details. The generator reach a stable phrase.
2015-08-20 0.0.2 Updateing all the Javascript Angular files template
2015-08-19 0.0.1 Setting up the base structure based on the origianl yeoman-generator-angular
